<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_done_white_24dp"
         />

    <item
        android:id="@+id/action_order_products"
        android:title="@string/menu_order_item"/>

    <item
        android:id="@+id/action_delete_product"
        android:title="@string/menu_delete_item"/>

    <item
        android:id="@+id/action_delete_all_products"
        android:title="@string/menu_delete_all_data"/>

</menu>